# API URL settings for PJT
VITE_TRIP_API_URL=http://localhost:9000/trip

VITE_SERVICE_KEY=PgpKqdAMKz43U19RjX4x9Awov4ixfQuaPaONHEGKBiEfy55mcN+T7clzZPyJC3M1mMRuhcJkA9JoF2v9wTti5Q==

#Google Map API KEY
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBPvnqFt65dMP5KEjmzvSpbeNsa2wyK4jQ
